TELEGRAM_BOT_TOKEN=5202898428:AAGMchxr_PQ-75oNV8BZXRmGhUT6ZuXaQ2M

MONGO_URL=mongodb+srv://webshining:artem8808123@cluster0.ttzyndc.mongodb.net

#RD_DB=5
#RD_PASS=
#RD_HOST=localhost
#RD_PORT=4001