TELEGRAM_BOT_TOKEN=

# DB_NAME=
# DB_USER=
# DB_PASS=
# DB_HOST=
# DB_PORT=

# RD_DB=
# RD_PASS=
# RD_HOST=
# RD_PORT=

# ACCESS_SECRET_KEY=
# REFRESH_SECRET_KEY=
# ACCESS_TOKEN_EXPIRE_MINUTES=
# REFRESH_TOKEN_EXPIRE_MINUTES=
